<!doctype html>
<html>
    <head>
        <title>ebleeni face decoder</title>
        <link rel="stylesheet" href="/static/normalize.css">
        <link rel="stylesheet" href="/static/skeleton.css">
        <style>
            html{height:100%;}
            body{background:url('/static/bg.png') top center no-repeat/100% 100%;background-attachment:fixed;min-height:100%;}
            h1{color:#FFF;font-family:Monaco;}
            #container{margin-top:1em;text-align:center;}
            #btn{margin-top:20px;}
            #btn.disabled{color:#666;background-color:#CCC;border-color:#AAA;}
            #photo{position:relative;top:0;border:6px #FFF dashed;border-radius:4px;}
            #photo.disabled{display:none;}
            #video{position:relative;top:0;border:6px #FFF dashed;border-radius:4px;}
            #video.disabled{display:none;}
            #results{display:flex;align-items:center;justify-content:center;text-align:left;margin-top:1em;}
            #results.disabled{display:none;}
            #results-inner{margin:0;padding:20px;background-color:rgba(0,0,0,0.75);color:#FFF;border-radius:4px;}
            #results ul,#results li:last-child{margin-bottom:0;}
            #jobs{display:flex;align-items:center;justify-content:center;text-align:left;margin-top:2em;margin-bottom:2em;}
            #jobs.disabled{display:none;}
            #jobs-inner{margin-top:0;padding:20px;background-color:rgba(255,255,255,0.75);border-radius:4px;}
            #jobs li{list-style:none;}
            #jobs li:last-child{margin-bottom:0;}
            #jobs h3{margin-bottom:0.3em;}
            #jobs .location{margin-bottom:0;font-size:0.7em;font-weight:bold;color:#666;}
        </style>
    </head>
    <body>
        <div id="container">
            <h1>ebleeni</h1>
            <div id="photo-container">
                <video id="video" width="320" height="240" autoplay></video>
                <canvas class="disabled" id="photo" width="320" height="240"></canvas>
            </div>
            <button class="button-primary" id="btn" type="button">Decode face</button>
            <div class="disabled" id="results">
                <div id="results-inner"></div>
            </div>
            <div class="disabled" id="jobs">
                <div id="jobs-inner"></div>
            </div>
        </div>
        <script>
            var video = document.getElementById('video');
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                    video.src = window.URL.createObjectURL(stream);
                    video.play();
                });
            }
            var photo = document.getElementById('photo');
            var video = document.getElementById('video');
            var photoContext = photo.getContext('2d');
            var btn = document.getElementById('btn');
            var results = document.getElementById('results');
            var resultsInner = document.getElementById('results-inner');
            var jobs = document.getElementById('jobs');
            var jobsInner = document.getElementById('jobs-inner');
            var mode = 'start';

            function setModeStart() {
                mode = 'start';
                btn.classList.remove('disabled');
                btn.firstChild.data = 'Decode face';
                photo.classList.add('disabled');
                video.classList.remove('disabled');
                results.classList.add('disabled');
                jobs.classList.add('disabled');
            }
            function setModeWaiting() {
                mode = 'waiting';
                btn.classList.add('disabled');
                btn.firstChild.data = 'Decoding...';
                photoContext.drawImage(video, 0, 0, 320, 240);
                photo.classList.remove('disabled');
                video.classList.add('disabled');
            }

            var escape = document.createElement('textarea');
            function escapeHTML(html) {
                escape.textContent = html;
                return escape.innerHTML;
            }

            function setModeResults(data) {
                mode = 'results';
                btn.classList.remove('disabled');
                btn.firstChild.data = 'Try again';

                var has_noclass = false
                for (var l in data.lang) {
                    if (l == 'noclass') {
                        has_noclass = true;
                    }
                }
                var resultsStr = '';
                if (has_noclass) {
                    resultsStr += '<p>It seems you are not programmer yet.<br>We think the following languages suits you best:</p>'
                }

                resultsStr += '<ul>';
                for (var langKey in data.lang) {
                    var percent = data.lang[langKey];
                    if (langKey != 'noclass') {
                        resultsStr += '<li>' + escapeHTML(langKey) + ': ' + escapeHTML(percent) + '</li>';
                    }
                }
                resultsStr += '</ul>';
                resultsInner.innerHTML = resultsStr;
                results.classList.remove('disabled');
                var jobsStr = '<h2>Jobs</h2><ul>';
                for (var jobKey in data.jobs) {
                    var job = data.jobs[jobKey];
                    jobsStr += '<li>';
                    jobsStr += '<h3><a href="' + job['url'] + '">' + escapeHTML(job['title']) + '</a></h3>';
                    jobsStr += '<p class="location">' + escapeHTML(job['location']) + '</p>';
                    jobsStr += '<p class="description">' + job['description'] + '</p>';
                    jobsStr += '</li>';
                }
                jobsStr += '</ul>';
                jobsInner.innerHTML = jobsStr;
                jobs.classList.remove('disabled');
            }

            setModeStart();

            btn.addEventListener('click', function() {
                if (mode === 'results') {
                    setModeStart();
                    return;
                }
                if (mode === 'waiting') {
                    return;
                }
                if (mode === 'start') {
                    setModeWaiting();
                    var photoData = photo.toDataURL('image/png');
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '/decode', true);
                    xhr.setRequestHeader('Content-type', 'application/json');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
                            var data = JSON.parse(xhr.response);
                            setModeResults(data);
                        }
                    };
                    var jsonStr = JSON.stringify({"img": photoData});
                    xhr.send(jsonStr);
                }
            });
        </script>
    </body>
</html>
